;; Base layer: the 3 main thumb keys become mod/taps

(deflayer base
  `     1    2    3    4    5         6    7    8    9    0    -
  tab   q    w    e    r    t         y    u    i    o    p    [
  caps  a    s    d    f    g         h    j    k    l    ;    '
  lsft  z    x    c    v    b  bspc   n    m    ,    .    /    rsft
                  @alt         @nav             @sym
)

(defalias
  ;; Main mod-tap: Nav layer when held, Space when tapped.
  ;; The space key must be held long enough (300ms) to become a layer shift.
  nav (tap-hold 200 300 spc (layer-while-held navigation))

  ;; Space-cadet thumb keys: Alt/BackSpace, AltGr/Enter.
  ;; Acts as a modifier by default, or as BackSpace/Enter when tapped separately.
  alt (tap-hold-press 200 200 bspc lalt)
  sym (tap-hold-press 200 200 ret (layer-while-held symbols))
)

;; vim: set ft=lisp
